<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizard</title>
</head>
<body>
    <h1>This is <strong>Quizard.</strong></h1>
    <style>
        h1 {
            text-align: center;
            font-weight: 75;
            font-size: 100px;
            color: bisque;
            
        }

        html{
            background-color: black;
        }
    </style>

    <ul>
        <li>What we offer</li>
        <ol>
            <li>Study set control for teachers</li>
            <li>Analytic data for teachers and students</li>
            <li>Fun ways to study</li>
            <li>Auto grading for teachers</li>
        </ol>
    </ul>

    <style>
        ul {
            color: bisque;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 40px;
        }
    </style>

    
    
    <a href="https://github.com/aliWTC/cti110">Source  code!</a>
    <style>
        a {
            color: beige;
            text-align: center;
            
        }
    </style>

</body>
</html>